# Android_IP_pt4

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myandroidip_pt2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidip_pt2/: Cleaning.java  CleaningArrayAdapter.java  Constants.java  SavedCleaningListActivity.java  SavedCleaningListFragment.java
app/src/main/java/com/example/myandroidip_pt2/adapters/: CleaningListAdapter.java  CleaningPagerAdapter.java  FirebaseCleaningListAdapter.java  FirebaseCleaningViewHolder.java
app/src/main/java/com/example/myandroidip_pt2/models/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  YelpBusinessesSearchResponse.java
app/src/main/java/com/example/myandroidip_pt2/network/: YelpApi.java  YelpClient.java
app/src/main/java/com/example/myandroidip_pt2/service/: YelpService.java
app/src/main/java/com/example/myandroidip_pt2/ui/: CleaningActivity.java  CleaningDetailActivity.java  CleaningDetailFragment.java  CleaningListActivity.java  CleaningListFragment.java  CreateAccountActivity.java  LocateMeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/myandroidip_pt2/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_cleaning.xml  activity_cleaning_detail.xml  activity_cleaning_other.xml  activity_create_account.xml  activity_locate_me.xml  activity_login.xml  activity_main.xml  activity_saved_cleaning_list.xml  cleaning_list_item.xml  cleaning_list_item_drag.xml  fragment_cleaning_detail.xml
app/src/main/res/layout-land/: activity_cleaning.xml  activity_saved_cleaning_list.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myandroidip_pt2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
